<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\moveLeft_Script.cs">
    <Files>
      <File FileName="Assets\pg_Script.cs" Line="9" Column="22" />
      <File FileName="Assets\moveRight_Script.cs" Line="8" Column="16" />
      <File FileName="Assets\moveLeft_Script.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>