<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BombBehaviour.cs">
    <Files>
      <File FileName="Assets\Script\BombBehaviour.cs" Line="29" Column="66" />
      <File FileName="Assets\Items_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\buyItems_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Footsteps.js" Line="1" Column="1" />
      <File FileName="Assets\ConstructionSitePack\Reflector\ReflectorBehaviour.cs" Line="26" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="ConstructionSitePack" expanded="True">
                <Node name="Reflector" expanded="True" />
              </Node>
              <Node name="Script" expanded="True">
                <Node name="BombBehaviour.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>