<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts_Rocce\Marker_script.cs">
    <Files>
      <File FileName="Assets\Scripts_Rocce\Marker_script.cs" Line="9" Column="9" />
      <File FileName="Assets\Script\BombBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Footsteps.js" Line="1" Column="1" />
      <File FileName="Assets\ConstructionSitePack\Reflector\ReflectorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_Rocce\RockBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\PG_collider.cs" Line="9" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts_Rocce" expanded="True">
                <Node name="Marker_script.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>