<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Jump_Script.cs">
    <Files>
      <File FileName="Assets\Jump_Script.cs" Line="24" Column="49" />
      <File FileName="Assets\Cameramuvement.cs" Line="21" Column="113" />
      <File FileName="Assets\Spawner_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>