<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/buyItems_Script.cs">
    <Files>
      <File FileName="Assets/Script_FlussoDiGioco/PlayScript.cs" Line="106" Column="6" />
      <File FileName="Assets/pg_Script.cs" Line="27" Column="29" />
      <File FileName="Assets/CameraScript.cs" Line="130" Column="18" />
      <File FileName="Assets/Script/BombBehaviour.cs" Line="65" Column="62" />
      <File FileName="Assets/buyItems_Script.cs" Line="60" Column="64" />
      <File FileName="Assets/Items_Script.cs" Line="167" Column="125" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>