<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpawnerInfameScript.cs">
    <Files>
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" Line="1" Column="1" />
      <File FileName="Assets\SpawnerInfameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Items_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SettingsPage\SettingCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_Rocce\CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ShowFPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\LightBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\buyItems_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\menu\Items_numBeng_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\ParticleSystem_Prefabs\EffectSequencer.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>