<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Script_FlussoDiGioco\PlayScript.cs">
    <Files>
      <File FileName="Assets\Script\Script_FlussoDiGioco\PlayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Script_FlussoDiGioco\PlayScript.cs" Line="82" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\LightBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>