<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraScript.cs">
    <Files>
      <File FileName="Assets\CameraScript.cs" Line="64" Column="15" />
      <File FileName="Assets\Script_FlussoDiGioco\PlayScript.cs" Line="33" Column="26" />
      <File FileName="Assets\Script_FlussoDiGioco\buttonsforpause_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_Rocce\RockBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\PG_collider.cs" Line="4" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script_FlussoDiGioco" expanded="True" />
              <Node name="Scripts_Rocce" expanded="True" />
              <Node name="CameraScript.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets (Mobile)" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>