<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\bengalaBehaviour.cs">
    <Files>
      <File FileName="Assets\Script_FlussoDiGioco\PlayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="107" Column="8" />
      <File FileName="Assets\Scripts_Rocce\RockBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_Rocce\Spawner_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\bengalaBehaviour.cs" Line="17" Column="55" />
      <File FileName="Assets\Scripts_Rocce\BloodAndSmokeBehaviour.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>