<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts_Rocce\Marker_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BombBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Footsteps.js" Line="1" Column="1" />
      <File FileName="Assets\ConstructionSitePack\Reflector\ReflectorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_Rocce\RockBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\PG_collider.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="367" Column="57" />
      <File FileName="Assets\LightBehaviour.cs" Line="36" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>