<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cameramuvement.cs">
    <Files>
      <File FileName="Assets\pg_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\moveRight_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\moveLeft_Script.cs" Line="9" Column="2" />
      <File FileName="Assets\Cameramuvement.cs" Line="19" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>